# springclouddemo

./: .gitignore  build.gradle  settings.gradle
apigate/: build.gradle
apigate/src/main/java/org/ligson/cloud/apigate/filter/: AccessFilter.java
apigate/src/main/java/org/ligson/cloud/apigate/main/: ApiGateMain.java
apigate/src/main/resources/: application.properties  bootstrap.yml
configServer/: build.gradle
configServer/src/main/java/org/ligson/springclouddemo/main/: AppMain.java  ConfigServerMain.java
configServer/src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  application.properties  bootstrap.yml  compute-service-dev.properties  eureka-server-dev.properties  logback-dev.xml  logback-product.xml
eurekaProvider/: build.gradle
eurekaProvider/src/main/java/org/ligson/cloud/provider/controller/: ComputeController.java
eurekaProvider/src/main/java/org/ligson/cloud/provider/main/: AppMain.java  Application.java  ProviderMain.java
eurekaProvider/src/main/resources/: application.properties  bootstrap.properties
eurekaRegister/: build.gradle
eurekaRegister/src/main/java/org/ligson/cloud/eureka/server/main/: Application.java  RegisterMain.java
eurekaRegister/src/main/resources/: application-dev.yml  application-product.yml  application-product2.yml  application-test.yml  application.yml  bootstrap.properties  bootstrap.yml  logback-dev.xml  logback-product.xml
eurekaServer/: build.gradle
eurekaServer/src/main/java/org/ligson/cloud/eureka/server/main/: App.java
feign-consumer/: build.gradle
feign-consumer/src/main/java/org/ligson/cloud/feign/: FeignMain.java
feign-consumer/src/main/java/org/ligson/cloud/feign/api/: ComputeClient.java
feign-consumer/src/main/java/org/ligson/cloud/feign/component/: ComputeClientHystrix.java
feign-consumer/src/main/java/org/ligson/cloud/feign/controller/: ConsumerController.java
feign-consumer/src/main/resources/: application.properties
ribbonLB/: build.gradle
ribbonLB/src/main/java/org/ligson/cloud/consumer/controller/: ConsumerController.java
ribbonLB/src/main/java/org/ligson/cloud/lb/main/: RibbonApplication.java
