group 'org.ligson'
version '1.0-SNAPSHOT'



buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    //插件
    apply plugin: 'java'
    apply plugin: "idea"
    apply plugin: 'maven'
    apply plugin: 'spring-boot'

    //jdk编译版本
    sourceCompatibility = 1.8

    /*ext {
        springBootVersion = '1.4.1.RELEASE'
        cloudVersion = "1.2.2.RELEASE"
    }*/

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
        }
    }

    repositories {
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        //compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        compile "org.springframework.cloud:spring-cloud-starter-config"
        compile "org.springframework.cloud:spring-cloud-starter-eureka"
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    //默认编译时文件编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
