group 'org.ligson'
version '1.0-SNAPSHOT'




subprojects {
    //插件
    apply plugin: 'java'
    apply plugin: "idea"
    apply plugin: 'maven'
    //apply plugin: 'spring-boot'

    //jdk编译版本
    sourceCompatibility = 1.8

    ext {
        springBootVersion = '1.4.0.RELEASE'
        cloudVersion = "1.2.2.RELEASE"
    }
    repositories {
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        compile "org.springframework.cloud:spring-cloud-starter-config:${cloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-eureka:${cloudVersion}"
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
