version '1.0-SNAPSHOT'
apply plugin: 'application'
mainClassName = "org.ligson.cloud.eureka.server.main.RegisterMain"
applicationDefaultJvmArgs = ["-Dgreeting.language=zh"]
ext {
}
dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server:${cloudVersion}"
}
//排除resources文件
jar {
    exclude '**/*.yml','**/*.properties', '**/*.xml', '**/*.vm', '**/*.txt', "**/META-INF/spring/**", "**/META-INF/mybatis/**"
}

//默认编译时文件编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task copyConf {
    doLast {
        copy {
            from sourceSets.main.resources.srcDirs
            into "${buildDir}/conf"
        }
    }

}

//自定义zip目录
installDist {
    doLast {
        copy {
            from "${buildDir}/conf"
            into "${buildDir}/install/${project.name}/conf"
        }
    }
}

applicationDistribution.from(copyConf) {
    into ""
}

//自定义启动脚本
startScripts {
    doLast {
        delete("${buildDir}/scripts/${project.name}")
        delete("${buildDir}/scripts/${project.name}.bat")
        copy {
            from "${projectDir}/src/main/bin"
            into "${buildDir}/scripts"
        }
    }
}

//打包之前先执行installDist
distTar {
    doFirst {
        installDist.execute()
    }
}
distZip {
    doFirst {
        installDist.execute()
    }
}

distributions {
    main {
        contents {
            from { "${buildDir}/install/${project.name}" }
        }
    }
}