spring.application.name=api-gateway
server.port=5555
zuul.routes.api-callcenter.path=/callcenter/**
zuul.routes.api-callcenter.serviceId=callcenter
eureka.client.serviceUrl.defaultZone=http://192.168.1.150:11001/eureka/
